<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="container">
 <div class="header">
  <div class="navigation">
   <a href="#">Home</a>

  <a href="#"> Print Design</a>

   <a href="#"> Web Design</a>

   <a href="#"> Bio</a>

   <a href="#"> Contact</a>
  
  
   <div class="body">
   <img style="width:100px; height:100px;" src="images/PH00599.jpg" />
<p>Exiox Technology Pvt Ltd</p>
 <p style="margin-top:-20px;">  exiox technology is the upcomming developped company</p>
  <p> we develops all kinds of web associated works..</p>
   </div></div></div>
   
    <div class="content">
    <ul>
    <li> web developping</li>
    <li> web designing</li>
    <li> web surfing</li>
    </ul>
    </div> 
     <div class="footer">
     <ul>
     <li>designing</li>
     <li>developpping</li>
     <li>installing</li>
     </div>
</div>
</body>
<style>
div.container{ width:100%;float:left}
div.header{background-image:url(images/PH00608.jpg);width:auto;height:432px;}
div.navigator{ width:100%; height:100px; margin-top:25px; margin-left:10px; margin-bottom:10px; margin-right:20px; float:left; padding:100px;}
div.body{margin-top:150px; margin-left:50px; margin-bottom:25px; margin-right:10px; float:left; font-size:24px; font-family:Georgia, "Times New Roman", Times, serif; color:#FFFFFF;} 	

div.content{ width:100%; height:250px;background:#FF0000; margin-top:0px; margin-left:0px; margin-bottom:0px; margin-right:100px; font:"Times New Roman", Times, serif; font-size:18px; color:#CCCCCC; float:left; letter-spacing:normal;} 
div.footer{ width:100%; height:150px; margin-top:0px; margin-left:0px; margin-bottom:0px; margin-right:0px; background-color:#CB5469; color:#FFFFFF; float:left;}
</style>
</html>
