
Bridal makeup
-------------

Ashtamudi wellness
kottiyam 
ph: 0474 253 4411

Naturals Longe
 RV Complex, Kappalandimukku,
 Pattathanam P.O, kollam, Kerala 691021
Phone:0474 656 8666


Jaji's innovation
 4th Floor Rp mall , Kollam
 Kerala 691001
Phone: 0474 329 0600

sari's beauty salon
Address: Alummoodu, Eravipuram, Kollam, 
Kerala 691011
Phone:075599 44075

Wins spa
Address: 1st Floor, Nirmala Tower, 
Opp. SN Womens College, Kollam, Kerala 691001
Phone:093870 12264

Le beauti
 Kappalandimukku-Kadappakkada Road, 
 Jawahar Junction, Pattathanam, Kollam,
 Kerala 691010
Phone:090370 70063

Manavatti beauty clinic
Vadayattukotta Rd, Chinnakada, Kollam, Kerala 
9447151713, 9446787594

MAKEOVER
 Melethil Complex, Near Govt. 
 Ayurveda Hospital, Above Axis Bank, Ashramam Road, Kollam,
 PH:0474 605 5000
 
 DEVIS PINK LOTUS
 2nd Floor, RP Mall,Hospital Rd, Kollam, 
 Kerala 691001
Phone:0474 276 4890



Wedding Studios
---------------
Tween studios
 Cantonment South, Kollam, Kerala 691001
Phone:098093 13161

shiny studio
Madannada, Kollam, Kerala

Aruna digital studio
C.S.I.Building, Kappalandimukku-Kadappakkada Rd,
 Kadapakkada, Kollam, Kerala 691008
Phone:0474 274 5916



Caterings and decorations
-------------------------
Avittam Catering Service,
 National Nagar, Polayathode, 
Kollam-1, Kerala. 0474-2742777,2742757,+91 9961499604, 9633457777﻿

AL-FALAH CATERERS
 Door No:23/1043 , Vadakkevila Nagar- C6/1, 
 Vadakkevila P O, Kollam, Kerala 691010
Phone:0474 322 2900

Canaan catering
vargees sunny
+91-9446854841
+91-8089329371

SPLENDID CATERS, Lekshminada, Kollam
0474 2751496, +91 9447402315

