<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="wrapper">
 <div class="header">
  <h1 style="float:left; font-family:Geneva, Arial, Helvetica, sans-serif; color: #000099; padding-left:25px;"> PROSUM </h1>
  </div> 
  <div class="textbox" style="margin:30px;" >
  <form >
  <input type="text" style=" padding-top:0px; margin-left:250px;" />
  <input type="button" name="Search"  value="search" style="background: #003399; color: #FFFFFF; padding-left:15px;" />
  </form>
  </div>
 
    
      <div class="nav">
        <ul> 
          <li> <a href="Home.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Product.html">Product</a></li>
          <li><a href="About.html"> About us</a></li>
          <li><a href="contact.html"> Contact</a></li>
          </ul>
      </div>
      
      
      <div class="middle">
       <div class="midcontent">
       <h2 style="color:#FFFFFF; font-family:Geneva, Arial, Helvetica, sans-serif;">Entrust PROSEM for Managed</h2>
       <h2 style="color:#FFFFFF; font-family:Geneva, Arial, Helvetica, sans-serif;" > Services</h2>
       <p style="color:#FFFFFF; font-family:Geneva, Arial, Helvetica, sans-serif;" >Absolute Support Assurence</p>
       <form>
       <input type="button" name="Learn More" value="Learn More" style="background-color:#3333FF; color:#CCCCCC; padding:3px 0px 0px 2px;" />
       </form>
       </div>
       </div>
       <div class="slider">
       <h5 style="margin-left:20px;"> Latest News</h5> 
       <p style="color:#0033CC; font-family:'Times New Roman', Times, serif; margin-left:20px;"> PROSUM are proud to announce their recent ISO 9001:2008 Quality Management Systems Accredition</p>
       </div>
       
        <div class="footer">
        
         <div class="fcontent1">
         <h2 style="color:#FF0000;"> Help Desk Support</h2>
         <p style="color:#FF0000;"> Bussiness & Bussiness Plus customer support</p>
         <form>
         <input type="button" name="request" value="Request Support" style="background-color:#333333; color:#CCCCCC;"/>
         </form>
        </div>
        
       <div class="fcontent2">
       <h2 style="color:#CC33CC;"> Bussiness Solutions for you</h2>
         <p style="color:#CC33CC;">  Get To Know our Products </p>
         <form>
         <input type="button" name="learn" value="Learn More" style="background-color:#333333; color:#CCCCCC;"/>
         </form>
      </div>
      
     <div class="fcontent3">
      <h2 style="color:#0000FF;"> Order Online</h2>
         <p style="color:#0000FF;">  shop with us for all your ICT needs </p>
         <form>
         <input type="button" name="login" value="Login" style="background-color:#333333; color:#CCCCCC;"/>
         </form>
       </div>
       
       </div>
       
    <div class="fsocial">
    <a href="sitemap.html">sitemap</a>
    <ul style="float:right;">
    <li style="float:left;"><a href="#" target="_blank"><img src="images/social/fbicon.png" style="width:30px; height:30px;></a></li>
    <li style="float:left;><a href="#" target="_blank"><img src="images/social/twitter.jpg" style="width:30px; height:30px;"  /></a></li>
    <li style="float:right;"><a href="#" target="_blank"><img src="images/social/linkedin-linkedin-icon-flat-icon-linkedin-png-social-icon-png-11.png" style="width:30px; height:30px;"></a></li>
    
    </ul>  
   </div> 
  </div>
<style>
.wrapper
{
width:100%;
float:left;
}
.header
{ 
width:80%;
padding-left:10px;
margin:0px 0 0px 10px;


}
.textbox
{
width:100%;
}
.nav{ 
     width: 100%;
    height: 80px;
    font-size: 16px;
	padding-top:0px;
	background-color:#3366FF;    
	font-family: Tahoma, Geneva, sans-serif;
        border-radius: 8px;

  }
 .nav ul 
 {
  height: auto;
    padding: 30px 20px;
    margin: 0px;
 
 
 }
 
 .nav li
 {
 
display: inline;
padding: 20px; 
}

 .nav a
 {
   text-decoration: none;
    color:#FFFFFF;
	text-align:center;
    padding: 8px 8px 8px 8px;
	
 }
 
 
 .nav a:hover
 {
   color: #F90;
    background-color: #FFF; 
  
	
 }
.middle
{
margin:30px;
padding-top:20px;
background-image:url(images/img/PH00600.jpg);
display:block;
height:350px;



}
.midcontent
{ 
width:60%;
height:180px;
padding:60px 0px 0px 35px;
}
.slider
{
margin:30px;
padding-top:10px;
background-color:#CCCCCC;
display:block;
height:80px;
}
.footer
{ 
width:100%;
height:250px;
padding:30px;
padding-top:20px;

}

.fcontent1
{
background-image:url(images/social/customer1.jpg);
 background-repeat: no-repeat;
 background-size: 100% 100%;
width:29%;
float:left;
height:250px;
padding-left:10px;
display:block;
margin:16px;
}

.fcontent2
{
background-image:url(images/social/customer2.jpg);
background-repeat: no-repeat;
 background-size: 100% 100%;
width:29%;
float:left;
height:250px;
padding-left:10px;
display:block;
margin:16px;
}

.fcontent3
{
background-image:url(images/social/cus3.jpg);
background-repeat: no-repeat;
 background-size: 100% 100%;
width:29%;
float:left;
height:250px;
padding-left:10px;
display:block;
margin:16px;
}
.fsocial
{
margin:30px;
background-color:#CCCCCC;
height:70px;
display:block;
margin-top:2px;

}
.fsocial li
{ 
display:inline;
}

</style>