

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="section">
	<div class="test">
    
    <div>
    <div class="logo" style="float:left;" >
 		<img style="  width:20%;" src="images/fetherr.jpg"/>	
 		</div>
		
        <div class="nav" style="margin:0px 0px 0px 0px; padding-top:65px; padding-left:30px;"> 
         
          <ul>
          <li> <a href="service.html">Service</a></li>
          <li><a href="facilities.html">facilities</a></li>
          <li><a href="about.html"> About us</a></li>
          <li><a href="contact.html"> Contact</a></li>
          </ul>
        </div>
    </div>	
    	
      
      
      <div class="content">
  	<h2 style="color:#FFFFFF;"> I WANT TO FEEL 
        WHAT TO YOU WANTED</h2>
         <h4><p style="color:#FFFFFF; text-align:justify; width:80%;">
          Exiox Technologies is the upcomming Software 
          company.<br />We do all kinds of software developping which
          you want.<br />U just suggest your wishes and your ideas.We can 
          do very conviniently..</p></h4> 
    </div> </div> 
   
 </div>
<div class="middleleft">
<p style="float:left; font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; margin-left:10px; padding-top:80px; color:#FF0033; text-align:justify; width:75%; ">Exiox Technologies is the upcommimg software developping
companay.We can do all kinds of software work.icluding web
based work such as web page designing, web developping and 
all e-commerce based work. we have a well experienced team
to make every work with perfection.
</p>
</div>
<div class="middleright"> 
<p style="float:right; font-family:'Times New Roman', Times, serif; color:#FF3300; padding-right:10px; padding-top:60px; display:block; text-align:justify; width:60%;"> we need your suggesion to fullfill your dream.Just you can suggest your own we can make that you thougt new thinking new possibilities.we will make to assure that your dream to be completed.
</p>

 </div>
<div class="footer">

  <ul style="float:left;  font-family:Verdana, Arial, Helvetica, sans-serif; padding-top:120px;">
  <h2> WE ARE</h2> 

   <li> web designing</li>
   <li> web developping</li>
   <li> E-commerce based web developing</li>
   </ul>
   
    <ul style=" float:left; padding-left:300px; padding-bottom:0px; padding-top:0px; margin-bottom:200px; font-family:Verdana, Arial, Helvetica, sans-serif; padding-top:120px;">
 <h2>Connect with Us</h2>

 <li><a href="#" target="_blank"><i class="icon-facebook"></i>Facebook</a></li>
						<li><a href="#" target="_blank"><i class="icon-twitter"></i>Twitter</a></li>
						<li><a href="#" target="_blank"><i class="icon-linkedin"></i>Linked In</a></li>
						<li><a href="#" target="_blank"><i class="icon-google-plus"></i>Google Plus</a></li>
                        </ul> 
                        
                     <ul style="float:right; padding-top:8px; margin-bottom:20px;  font-family:Verdana, Arial, Helvetica, sans-serif; padding-top:120px;">   
                    <h2>Contact Details</h2>
					<li>gmail: exiox@gmail.com</li>
					<li>mob:+91 9747388453</li>
                    </ul>                      
                        
</div>
</div>
</body>
<style>
.section
{
 width:100%;
 }
 .header
 {
/*  background-image:url(images/PH00592.jpg); 
*/  width:100%; height:450px;

 }
 .content
 {
 padding:80px;
 margin-left:20px;
 float:left;
 color:#330000;
 font-family:"Times New Roman", Times, serif;
 }

 .nav{ 
     width: 550px;
    height: px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    text-align: center;
        border-radius: 8px;

  }
 .nav ul 
 {
  height: auto;
    padding: 10px 0px;
    margin: 0px;
 
 
 }
 
 .nav li
 {
 
display: inline;
padding: 20px; 
}

 .nav a
 {
   text-decoration: none;
    color:#FFFFFF;
    padding: 8px 8px 8px 8px;
	
 }
 
 
 .nav a:hover
 {
   color: #F90;
    background-color: #FFF; 
  
	
 }

 .logo
 {
 float:left; margin:20px 0px 0px 20px;
 }
 .middleleft
 {
 background-color:#ffffff;
 width:50%;
 height:250px;
 float:left;
 display:block;
 padding-top:100px;
 }
 
  .middleright
 {
 background-color:#ffffff;
 width:50%;
 height:250px;
 float:left;
 display:block;
 padding-top:100px;
 }
 .footer
 {
 background-color:#e87675;
 width:100%;
 height:330px;
 float:left;
 }
 </style>
</html>
